/* BasicGalleryList.module.css */

.galleryContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.imageList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

/* Медиа-запрос для экранов с шириной менее 768px (мобильные устройства) */
@media (max-width: 768px) {
    .imageList {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Медиа-запрос для экранов с шириной более 1200px (большие экраны) */
@media (min-width: 1200px) {
    .imageList {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.imageItem {
    cursor: pointer;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.imageItem:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image {
    width: 100%;
    height: auto;
}

.modal {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    max-width: 90%;
    margin: 0 auto;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}